.sec-padding {
  padding: 12rem 0;
  position: relative;
  background-color: #232323;
  /* min-height: calc(100vh - 60px); */
  min-height: 100vh;

}

@media only screen and (max-width: 56.25em) {
  .sec-padding {
      padding:8rem 0
  }
}


.intro-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.intro__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

.intro__content-left {
  display: grid;
  place-items: center;
  margin-top: 10%;
  margin-bottom: 10%;

}

.intro__content-title {
  font-weight: 700;
  font-size: 5rem;
  margin-top: 3rem;
  text-align: center;
  color: #eff2f7;
}

.intro__content-details-para {
  font-size: 2.8rem;
  color: #eff2f7;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  text-align: center;
}

.intro__content-details-para:last-child {
  margin-bottom: 4rem;
}

@media only screen and (max-width: 56.25em) {
  .intro__content {
    grid-template-columns: 1fr;
    grid-gap: 8rem;
  }
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
  border: double .75rem transparent;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.intro__content-icons {
  display: flex;
  align-items: center;
  justify-content: center;

}

.intro__content-icons .icon {
    color: #eff2f7;

  font-size: 8rem;
}

.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
  
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

.button-image {
  cursor: pointer;
  /* Add any other styling you want for the button */
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}

.intro__content-icons-div {
  margin-right: 2rem;
}

/* @property --gradient-angle {
syntax: "<angle>";
initial-value: 0deg;
inherits: false;
} */

:root {
--clr-1: #00ffa4;
--clr-2: #a668ff;
--clr-3: #5298cc;
--clr-4: #2d2374;
--clr-5: #5bd3d3;
}

.card {
height: auto;
/* aspect-ratio: 1 / 1.5; */
background: var(--clr-1);
border-radius: 0.5rem;
border-radius: 50%;
position: relative;
background: linear-gradient(45deg, var(--clr-3), var(--clr-4), var(--clr-5), var(--clr-4), var(--clr-3));
background-size: 400% 400%;
animation: gradientAnimation 10s linear infinite;

}

@keyframes gradientAnimation {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}
@media only screen and (max-width: 56.25em) {
.intro__content {
  grid-template-columns: 1fr;
  grid-gap: 8rem;
}

.intro__content-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  color: #eff2f7;
}

.intro__content-icons-desktop {
  display: none;
}

.intro__content-icons-mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
}
}

@media only screen and (min-width: 56.25em) {
.intro__content-icons {
  display: none;
}

.intro__content-icons-desktop {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro__content-icons-mobile {
  display: none;
}

}
